<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61eb0a1efa2461c9bf7874ea423b13d" Name="Diagram1">
        <EntityTypeShape EntityType="MediCoreModel.tbUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCoreModel.Archivos" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="MediCoreModel.Bitacora" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MediCoreModel.Citas" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="MediCoreModel.HistorialMedico" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="MediCoreModel.Notificaciones" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="MediCoreModel.tbRol" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="MediCoreModel.FK_Archivos_tbUsuario" />
        <AssociationConnector Association="MediCoreModel.FK_Bitacora_tbUsuario" />
        <AssociationConnector Association="MediCoreModel.FK_Citas_CitaAnterior" />
        <AssociationConnector Association="MediCoreModel.FK_HistorialMedico_Citas" />
        <AssociationConnector Association="MediCoreModel.FK_Notificaciones_tbUsuario" />
        <AssociationConnector Association="MediCoreModel.FK_tbUsuario_tbRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>